basePath: /api/v1
definitions:
  genproto.CreateEducationRequest:
    properties:
      degree:
        type: string
      end_date:
        type: string
      field_of_study:
        type: string
      id:
        type: string
      institution:
        type: string
      start_date:
        type: string
      user_id:
        type: string
    type: object
  genproto.CreateExperienceRequest:
    properties:
      company:
        type: string
      description:
        type: string
      end_date:
        type: string
      id:
        type: string
      start_date:
        type: string
      title:
        type: string
      user_id:
        type: string
    type: object
  genproto.CreateProjectRequest:
    properties:
      description:
        type: string
      id:
        type: string
      title:
        type: string
      url:
        type: string
      user_id:
        type: string
    type: object
  genproto.CreateSkillRequest:
    properties:
      id:
        type: string
      level:
        type: string
      name:
        type: string
      user_id:
        type: string
    type: object
  genproto.Education:
    properties:
      degree:
        type: string
      end_date:
        type: string
      field_of_study:
        type: string
      id:
        type: string
      institution:
        type: string
      start_date:
        type: string
      user_id:
        type: string
    type: object
  genproto.EducationFilter:
    properties:
      degree:
        type: string
      end_date:
        type: string
      field_of_study:
        type: string
      institution:
        type: string
      start_date:
        type: string
      user_id:
        type: string
    type: object
  genproto.ExperienceFilter:
    properties:
      company:
        type: string
      end_date:
        type: string
      start_date:
        type: string
      user_id:
        type: string
    type: object
  genproto.SkillFilter:
    properties:
      name:
        type: string
      user_id:
        type: string
    type: object
  genproto.UpdateEducationRequest:
    properties:
      degree:
        type: string
      deleted_at:
        type: integer
      end_date:
        type: string
      field_of_study:
        type: string
      id:
        type: string
      institution:
        type: string
      start_date:
        type: string
      user_id:
        type: string
    type: object
  genproto.UpdateExperienceRequest:
    properties:
      company:
        type: string
      deleted_at:
        type: integer
      description:
        type: string
      end_date:
        type: string
      id:
        type: string
      start_date:
        type: string
      title:
        type: string
      user_id:
        type: string
    type: object
  genproto.UpdateProjectRequest:
    properties:
      description:
        type: string
      id:
        type: string
      title:
        type: string
      url:
        type: string
      user_id:
        type: string
    type: object
  genproto.UpdateSkillRequest:
    properties:
      id:
        type: string
      level:
        type: string
      name:
        type: string
      user_id:
        type: string
    type: object
info:
  contact: {}
  title: Portfolio swagger UI
paths:
  /education/create:
    post:
      consumes:
      - application/json
      description: This API for creating education
      parameters:
      - description: Education
        in: body
        name: education
        required: true
        schema:
          $ref: '#/definitions/genproto.CreateEducationRequest'
      produces:
      - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create Education
      tags:
      - education
  /education/delete/{id}:
    delete:
      consumes:
      - application/json
      description: This API for deleting education
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete Education
      tags:
      - education
  /education/get:
    get:
      consumes:
      - application/json
      description: This API for getting educations
      parameters:
      - description: Education
        in: body
        name: education
        required: true
        schema:
          $ref: '#/definitions/genproto.EducationFilter'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/genproto.Education'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Educations
      tags:
      - education
  /education/get/{id}:
    get:
      consumes:
      - application/json
      description: This API for getting education
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/genproto.Education'
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Education
      tags:
      - education
  /education/update:
    put:
      consumes:
      - application/json
      description: This API for updating education
      parameters:
      - description: Education
        in: body
        name: education
        required: true
        schema:
          $ref: '#/definitions/genproto.UpdateEducationRequest'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update Education
      tags:
      - education
  /experience/create:
    post:
      consumes:
      - application/json
      description: This API for creating experience
      parameters:
      - description: Experience
        in: body
        name: experience
        required: true
        schema:
          $ref: '#/definitions/genproto.CreateExperienceRequest'
      produces:
      - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create Experience
      tags:
      - experience
  /experience/delete/{id}:
    delete:
      consumes:
      - application/json
      description: This API for deleting experience
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete Experience
      tags:
      - experience
  /experience/get:
    get:
      consumes:
      - application/json
      description: This API for getting experiences
      parameters:
      - description: Experience
        in: body
        name: experience
        required: true
        schema:
          $ref: '#/definitions/genproto.ExperienceFilter'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Experiences
      tags:
      - experience
  /experience/get/{id}:
    get:
      consumes:
      - application/json
      description: This API for getting experience
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Experience
      tags:
      - experience
  /experience/update:
    put:
      consumes:
      - application/json
      description: This API for updating experience
      parameters:
      - description: Experience
        in: body
        name: experience
        required: true
        schema:
          $ref: '#/definitions/genproto.UpdateExperienceRequest'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update Experience
      tags:
      - experience
  /project/create:
    post:
      consumes:
      - application/json
      description: This API for creating project
      parameters:
      - description: Project
        in: body
        name: project
        required: true
        schema:
          $ref: '#/definitions/genproto.CreateProjectRequest'
      produces:
      - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create Project
      tags:
      - project
  /project/delete/{id}:
    delete:
      consumes:
      - application/json
      description: This API for deleting project
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete Project
      tags:
      - project
  /project/get:
    get:
      consumes:
      - application/json
      description: This API for getting projects
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Projects
      tags:
      - project
  /project/get/{id}:
    get:
      consumes:
      - application/json
      description: This API for getting project
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Project
      tags:
      - project
  /project/getByUser/{id}:
    get:
      consumes:
      - application/json
      description: This API for getting project by user
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Project By User
      tags:
      - project
  /project/update:
    put:
      consumes:
      - application/json
      description: This API for updating project
      parameters:
      - description: Project
        in: body
        name: project
        required: true
        schema:
          $ref: '#/definitions/genproto.UpdateProjectRequest'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update Project
      tags:
      - project
  /skill/create:
    post:
      consumes:
      - application/json
      description: This API for creating skill
      parameters:
      - description: Skill
        in: body
        name: skill
        required: true
        schema:
          $ref: '#/definitions/genproto.CreateSkillRequest'
      produces:
      - application/json
      responses:
        "201":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Create Skill
      tags:
      - skill
  /skill/delete/{id}:
    delete:
      consumes:
      - application/json
      description: This API for deleting skill
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Delete Skill
      tags:
      - skill
  /skill/get/{id}:
    get:
      consumes:
      - application/json
      description: This API for getting skill
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Skill
      tags:
      - skill
  /skill/getAll:
    get:
      consumes:
      - application/json
      description: This API for getting skills
      parameters:
      - description: Skill
        in: body
        name: skill
        required: true
        schema:
          $ref: '#/definitions/genproto.SkillFilter'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Get Skills
      tags:
      - skill
  /skill/update:
    put:
      consumes:
      - application/json
      description: This API for updating skill
      parameters:
      - description: Skill
        in: body
        name: skill
        required: true
        schema:
          $ref: '#/definitions/genproto.UpdateSkillRequest'
      produces:
      - application/json
      responses:
        "200":
          description: ok
          schema:
            type: string
        "400":
          description: Bad Request
          schema:
            type: object
        "500":
          description: Internal Server Error
          schema:
            type: object
      summary: Update Skill
      tags:
      - skill
securityDefinitions:
  BearerAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
